{
  "name": "bowspace",
  "version": "1.0.0",
  "description": "Chat Application",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpatel28/bowspace.git"
  },
  "author": "Brjesh Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpatel28/bowspace/issues"
  },
  "homepage": "https://github.com/bpatel28/bowspace#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "mssql": "^5.1.0",
    "nodemon": "^1.19.0"
  }
}
